#REACT_APP_HOST_API_KEY= https://api.brainsquiz.com/
#REACT_NO_DASHBOARD_API_ROOT_KEY= https://api.brainsquiz.com/


REACT_APP_HOST_API_KEY= http://localhost:3000
REACT_NO_DASHBOARD_API_ROOT_KEY=http://localhost:3000

